alabaster==0.7.10
astroid==2.1.0
Babel==2.3.4
cliff==2.8.0
cmd2==0.8.0
coverage==4.5.1
debtcollector==1.2.0
docutils==0.11
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
logilab-common==1.4.1
MarkupSafe==1.1.1
monotonic==0.6
netaddr==0.7.18
netifaces==0.10.4
oslo.i18n==3.15.3
oslo.serialization==2.25.0
oslo.utils==3.33.0
pbr==2.0.0
prettytable==0.7.2
Pygments==2.2.0
pylint==2.2.0
pyparsing==2.1.0
pyperclip==1.5.27
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.13
requests==2.14.2
setuptools==21.0.0
snowballstemmer==1.2.1
stevedore==1.20.0
stestr==2.0.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
wrapt==1.7.0
