alabaster==0.7.10
astroid==1.3.8
Babel==2.3.4
cliff==2.8.0
cmd2==0.8.0
coverage==4.0
debtcollector==1.2.0
docutils==0.11
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
hacking==0.12.0
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
keystoneauth1==3.4.0
linecache2==1.0.0
logilab-common==1.4.1
MarkupSafe==1.0
mccabe==0.4.0
mock==2.0.0
monotonic==0.6
netaddr==0.7.18
netifaces==0.10.4
openstackdocstheme==1.18.1
oslo.i18n==3.15.3
oslo.utils==3.33.0
pbr==2.0.0
pep8==1.7.1
prettytable==0.7.2
pyflakes==1.0.0
Pygments==2.2.0
pylint==1.4.5
pyparsing==2.1.0
pyperclip==1.5.27
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests==2.14.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.20.0
testrepository==0.0.18
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
wrapt==1.7.0
